# chap01_Basic

# 수업내용
# 1. 패키지와 세션
# 2. 패키지 사용법
# 3. 변수와 자료형
# 4. 기본함수와 작업공간

# 1. 패키지와 세션
dim(available.packages())
# 15297   17(쓸 수 있는 패키지 수(행), 패키지정보(열)) : 오픈소스
15305-15297
15305-15247
getoption("max.print")
58*17

# session : 스튜디오를 키고 끄기 까지의 광의의 작업단위
sessionInfo() #세션 정보 제공
# R환경, OS환경, 다국어정보(locale정보), 7개 패키지 자동으로 메모리 반영(인메모리) (이만큼 많이 쓰인다.)

# 주요 단축키
# 스크립트 실행 : 컨트롤 엔터
# 저장 : 컨트롤 에스
# 자동완성 : 컨트롤 스페이스
# 여러줄 한꺼번에 주석처리 : 컨트롤 시프트 씨(토글 : 한번더누르면 해제)

# 2. 패키지 사용법 : package = function + dataset
# 1) 패키지 설치
install.packages('stringr') # Not install.packages(stringr)
# 패키지(1개) + 의존성 패키지(3개)
# 의존성 : 연관성이 있다
# 패키지 설치 대상이 다른 버전에만 있다하면 저 가로 안에 유알엘을 직접 걸어줘야 다운 가능

# 2) 패키지 설치 경로 확인
.libPaths()
# 왜 경로가 두 개?
# 확장 패키지는 내문서 경로로
# 기본 30개 패키지는 프로그램파일즈 경로로

# 3) in memory : 패키지 업로드
library(stringr) #이렇게까지 해놔야 패키지 사용 가능해짐
library(help = 'stringr') #도움말 등장
# library('stringr') 가능

#로딩된 패키지 확인
search()

str_치면 여러가지가 뜸
str_

str_extract('홍길동35이순신45', '[가-힣]{3}') #예시
str_extract_all('홍길동35이순신45', '[가-힣]{3}')

# 4) 패키지 삭제 탐색기로 확인
remove.packages('stringr') # 물리적 삭제도 가능함(경로가서 지우기)
# 근대 저렇게 족쳐도 지금 세션에서는 가능한 상태임 그래서
str_extract() #여전히 뜸

#########################################
## 패키지 설치 에러 해결법
#########################################

# 1. 최초 패키지 설치할 때 에러
# - Rstudio 관리자 모드 실행하고 설치

# 2. 기존(전에 썼던) 패키지 설치할 때 에러
# 1) Remove.packages('패키지')
# 2) Reboot                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
# 3) install.packages('패키지')

#########################################

# 3. 변수와 자료형

# 1) 변수 : 메모리 이름 

# 2) 변수 작성 규칙 및 특징
# - 첫자는 영문, 두 번째는 숫자, 특수문자(_, .,)
# - score2020, score_2020, score.2020 (보통 다른 언어에서는 점을 변수 이름으로 가능 ㄴㄴ)
# - 예약어, 함수명 사용 불가
# - 특징 : 대소문자를 구분한다 Num = 100, num = 10 하면 따로따로 서로 다른 변수로 저장댐
# - 변수 선언시 타입 선언이 없다
# - 변수는 가장 최근의 값으로 변경된다
# - R의 모든 변수는 객체(object)

# 할당연산자 : <-, =
var <- 0 # var1 = 0 <-나 = 나 상관없는데 <-가 권장댐
var1 <- 1

var2 <- 10
var3 <-20
var1; var2; var3 #걍 변수를 이렇게 치면 무슨 값인지 콘솔이 보여준다
#[1] 1 근대 [1]이 뭔가?
#[1] 10
#[1] 20

# 색인(index) : 저장 위치 : [1] 저거. 한 변수에 값 하나만 저장되는게 아니다
var <- c(10, 20, 30, 40, 50) #5개의 원소를 하나의 변수에 집어넣음
var #걍 확인하면 [1]색인을 제외한 나머지 넘버링은 생략댐
var[3] #이렇게 검색해주면 보여줌

# 대소문자 구분 ㄴㄴ
NUM<-100
num<-200
#메모리에 안바뀌는 거 확인요

print(num == NUM) #관계식으로도 확인되는데 같냐고 물어보니 false로 답해줌
# 참고로 =로 하면, NUM을 num에 넣어라라고 인식됨)

# object.member
member.id = 'hong' #""도 됨
member.name = "홍 길 동"
member.age = 35

member.id; member.age
#출력값 확인요

#scala(0차원) vs vector(1차원)
score <- 95 #스칼라 변수
scores <- c(85, 75, 95, 100) #벡터변수
score
scores

# 3) 자료형(date type) : 숫자형 문자형, 논리형 / 피피티 15p
int <- 100
float <- 125.23
string <- "대한민국"
bool <- TRUE # true, t, false, f

# 자료형 반환 함수 mode, 자료형이 뭐냐고 물어보는 함수 
mode(int)# "numeric"
mode(float) # "numeric"
mode(string) # "character"
mode(bool) # "logical"

# 자료형 반환 함수 is.xxx
is.numeric(int) #int가 numeric이냐 넹
is.character(string)
is.logical(bool)
is.numeric(string) # ㄴㄴ 뜸

datas <- c(84,85,62,NA,45)
datas # NA도 자료로 취급되며 인지되어 있음
is.na(datas) #()가 결측치냐, NA자리만 트루뜸 : [1] FALSE FALSE FALSE  TRUE FALSE

#아무튼 문자상태로 분석할 수는 없으니 mode같은 애가 필요한거임

# 4) 자료형변환 함수 피피티 p20

# (1) 문자형을 숫자형으로 바꾸기
x <- c(10,20,30,'40')
mode(x) #뉴메릭입니다 뜸
# x에 '40'을 추가했더니 캐릭터 뜸
# 한 개의 자료형만 저장하는 것이 벡터형임
x*2 #저래놔서 연산이 안댐 이러하니 형변환을 해주자
x # [1] "10" "20" "30" "40"

x <- as.numeric(x)
x*2
x**2
x # [1] 10 20 30 40
#이제 연산이 댐 차트로도 댐
plot(x) # 그래프 생성 가능 (index 차원의 변수 : [n]번째)

# (2) 요인형(factor)
# 범주형(집단변수) 변수 생성
# 독립변수 : 더미변수 생성

gender <- c('남', '여', '남', '여', '여')
mode(gender) #캐릭터 타입이라 뜸, 연산이나 수식이 안대지
fgender <- as.factor(gender) # 문자형에서 요인형 전환
mode(fgender) # 뉴머릭 뜸 요인형은 숫자형이라 함
plot(fgender) #얘는 쏴짐
plot(gender) # 얘는 안대지

fgender #쳐보면 일반적 문자타입 와꾸랑 다르지
#       [1] 남 여 남 여 여
#        Levels: 남 여 <-- 집단, 범주 ㄱㄴ순으로 알아서 형성댐 물론 변경 가능
#        이런 걸 팩터형이라고 함(factor)

str(fgender) # 구조를 세부적으로 보여주는 명령 
# 대충 남자를 1로, 여자를 2로 취급한다는 얘기 아무튼 이 구조 하에서 차트가 그려짐
# 1=순서1, 2= 순서2, 그러니 범주 순서를 바꾸면 여자1 남자2가 될 거임
#스트럭쳐

# mode vs class
mode(fgender) # 뉴메릭으로 뜨지만 카테고리로만 나뉘었을 뿐 숫자 그자체의 의미는 없음
              # 이런 숫자를 두고 Dummy변수라 함
              # 더미변수 : 숫자에 의미가 없는 숫자형

class(fgender) # 팩터라 답함
               # 자료의 구조를 확인해줌

############################################################
## factor 형변환 간 고려사항
############################################################

# 숫자형 변수
x <- c(4,2,4,2)
mode(x)

# 숫자형 -> 요인형
f <- as.factor(x)
f #[1] 4 2 4 2  ## 2 1 2 1 인 셈
  # Levels: 2 4 -> 2가 첫번째 레벨 : 1로 인지, 4가 두번째 레벨 : 2로 인지

# 요인형 -> 숫자형
x2 <- as.numeric(f)
x2 # 원위치 시키나 했더니 2121 뜸ㅋ
   # 그래서 더미변수는 딱 이정도 존재였던거임

# 저 중간 단계에 원위치 시킬 수 있는 방법이 있긴 함
# 요인형 -> 문자형
c<-as.character(f)
c
# 이렇게 하고 숫자형으로 바꿔줘야 원위치시킬 수 있음

############################################################
############################################################

# 4. 기본함수와 작업공간

# 1) 기본함수가 뭐꼬
# 라이브러리를 통해 패키지를 올려야 함수를 쓸 수 있었음을 봤음
# 기본함수란 저딴 ㅈ같은 전제조건 없이 바로 사용 가능한거
sessionInfo() #새로운 세션 만들기
#이거 치면 뜨는 attached base packages 저새끼들이 기본함수

library(help='stats') #이런식으로 어떤 패키지가 뭐하는새끼인지 알수있음

help(sum) #이런식으로 치면 함수가 뭐하는새끼인지 알수있음
x<- c(10,20,30,NA)
sum(x, na.rm = TRUE) #na.rm : na를 remove할래?
sum(1:5)

?mean #이렇게 쳐도 도움말 나옴
mean(10,20,30,NA, na.rm=TRUE) #10라고 뜸 20이 나와야대는데 말이야
mean(x, na.rm = TRUE) #이래야 정상적으로 나옴
# 도움말에 mean(x, ...), x : an R object라고 써있으니
# 저 자리에 변수자체가 들어가야 제대로 쓰는 거다라는 거임
# sum은 10,20...이렇게 연산 대상 자체를 나열하도록 설정되있음 도움말보면 
# 따지고보면 함수는 어떻게 해서든 스스로 학습이 가능하다

# 2) 기본 데이터셋
data() #이모양으로 실행시키면 R 안에서 기본적으로 활용가능한 데이터셋 목록이 뜸
data("Nile") #나일 데이터셋 가져와라

Nile #이제 보인다
length(Nile) # 벡터형이구나
mode(Nile) # 숫자형이구나
plot(Nile) # 이런걸 시계열데이터라 함
hist(Nile) # 히스토그램 #계급에 따른 빈도수

# 3) 작업 공간
getwd() #작업경로 보여줌 #다른 경로에 있는 거 꺼내고 싶다
setwd("c:/itwill/2_rwork/part-i")
getwd() #바뀌었는지 확인여

read.csv("emp.csv", header = T)
emp
setwd("c:/itwill/2_rwork/R-script/연습문제")
setwd("c:/itwill/2_rwork/part-i")





